{
  "programmer_url": "http://127.0.0.1:7870",
  "programmer_api_key": "",
  "bridge_name": "Light Programmer",
  "port": 51826,
  "state_path": "./accessory.state",
  "notify_prefix": "Communication to ",
  "poll_interval": 30,
  "fail_threshold": 3,
  "pincode": "031-45-712"
}
